{
	"name": "fcc-learn-npm-package-json",
	"author": "Aida Ibisevic",
	"description": "Learning npm through FFC",
	"keywords": [ "learning", "through", "freecodecamp" ],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}

}
